# bbl-grpc

./: .gitignore  README.md
Android/: README.md  build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/sample/: build.gradle
Android/sample/src/main/: AndroidManifest.xml
Android/sample/src/main/java/com/stfalcon/chatkit/sample/common/data/fixtures/: FixturesData.java  MessagesFixtures.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/: DemoMessagesActivity.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/holder/: CustomHolderMessagesActivity.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/layout/: CustomLayoutMessagesActivity.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/custom/media/: CustomMediaMessagesActivity.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/def/: DefaultMessagesActivity.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/demo/styled/: StyledMessagesActivity.java
Android/sample/src/main/java/com/stfalcon/chatkit/sample/features/main/: MainActivity.java
Android/sample/src/main/proto/: chat.proto
Android/sample/src/main/res/layout/: activity_default_messages.xml
Backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/Client/: Client.csproj  Dockerfile  Program.cs  Startup.cs
Backend/Client/Configuration/: DependencyConfiguration.cs  ThirdPartyConfiguration.cs
Backend/Client/Controllers/: HistoryController.cs
Backend/Client/Models/: ChatEntry.cs  MappingProfile.cs
Backend/Client/Repositories/: ServerApiConsumer.cs
Backend/Client/Repositories/Interfaces/: IServerApiConsumer.cs
Backend/Server/: Dockerfile  Program.cs  Server.csproj  Startup.cs
Backend/Server/Configuration/: DependencyConfig.cs
Backend/Server/Grpc/: ChatService.cs
Backend/Server/Infrastructure/: ChatContext.cs
Backend/Server/Infrastructure/Migrations/: 20200418210257_001.Designer.cs  20200418210257_001.cs  ChatContextModelSnapshot.cs  MigratorHostedService.cs
Backend/Server/Models/: ChatEntry.cs  ChatRoom.cs  MappingProfile.cs  Participant.cs
Backend/Server/Properties/: launchSettings.json
Backend/Server/Protos/: chat.proto
Backend/Server/Repositories/: ChatEntryRepository.cs
Backend/Server/Repositories/Interfaces/: IChatEntryRepository.cs
Backend/Server/UseCases/: ChatRoomManager.cs  MessageBroadcaster.cs
Backend/Server/UseCases/Interfaces/: IChatRoomManager.cs  IMessageBroadcaster.cs
